# flink-real-dw

./: README.md  pom.xml
flink-cdc/: pom.xml
flink-cdc/src/main/java/com/huni/flinkcdc/: FlinkCDC.java  FlinkCDCSql.java
flink-cdc/src/main/java/com/huni/flinkcdc/util/: MyDebeziumDeserializationSchema.java
logger/: pom.xml
logger/src/main/java/com/huni/logger/: LoggerApplication.java
logger/src/main/java/com/huni/logger/controller/: LoggerController.java
logger/src/main/resources/: application.yml  logback.xml
logger/src/test/java/com/huni/logger/: LoggerApplicationTests.java
real-time/: pom.xml
real-time/src/main/java/com/huni/app/dwd/: LogDbApp.java
real-time/src/main/java/com/huni/app/ods/: FlinkCDC.java
real-time/src/main/java/com/huni/utils/: KafkaConnectUtil.java  MyDebeziumDeserializationSchema.java
